Body{
	width: 100%;
	margin: 0 auto;
}

h1, p, a, th, td{
	font-family: "Arial", sans-serif;
	color: #000;
	
}

header div h1{
	margin-left: 20px;
}
.headnav{
	overflow: hidden;
	background-color: #d4d4d4;

}

.headnav nav ul{
	list-style-type: none;

	
}
header div nav ul li{
	float: left;
	padding: 3px 50px 10px 0px;
	
	
	


}

.headnav nav ul li a{
	text-decoration: none;

}
.headnav nav ul li a:hover{
	color: #FFFFFF;
}
li .active {
	color: #000000;
	background-color: #FFFFFF;
	padding: 20px;
}

main div img{
	width: 100%;
}
#search input {
	width: 50%;
	display: block;
	text-align: center;
	margin:0 auto;
}
#search p{
	margin-bottom: 10px;
	margin-top: 10px;
}

/*add*/
#add{
	text-align: center;
}
#add a {
	color: red;
}

/*done*/
#done{
	text-align: center;
}
#done a {
	color: red;
}
/*Contact sida*/
#ring{
	
	
}
#ring img{
	margin: 0 auto;
	display: block;
	width: 600px;

}
#contact input, textarea, p {
	width: 50%;
	display: block;
	text-align: center;
	margin:0 auto;
}
#contact p {
	margin-bottom: 10px;
	margin-top: 10px;
}
footer{
	background-color: #d4d4d4;
	text-align: center;
}

/* Program */
#programs{
	width: 600px;
	margin: 0 auto;
	padding-top: 20px;
}
#programs img{
	width: 600px;
}


/* Trainer */
#trainers{
	width: 900px;
	margin: 0 auto;
}
#trainers img {
	width: 400px;
}
.trainer{
	overflow: hidden;
	padding-top: 40px;
}
.text{
	float: right;
}
